<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAD_Alarm_Practical"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/alarm"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Create Alarm Time"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:text="By pressing buttons, Alarm can be created and cancelled."
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:textSize="12dp"
                                android:textStyle="bold"

                                android:text="Check Current time by looking below real digital clock."
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                />

                            <TextClock
                                android:id="@+id/text_clock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/create_alarm"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            android:text="Create Alarm"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textAllCaps="false"
                            app:cornerRadius="40dp"
                            android:clickable="true"
                            app:icon="@drawable/ic_baseline_add_alarm_24" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/remove_alram_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/alarm"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Set Alarm Time:"
                                android:layout_margin="20dp"
                                android:paddingTop="20dp"
                                android:textStyle="bold"
                                android:textSize="20dp"/>

                            <TextClock
                                android:id="@+id/text_clock_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/cancel_alarm"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:clickable="true"
                                android:padding="10dp"
                                android:text="Cancel Alarm"
                                android:textAllCaps="false"
                                app:cornerRadius="40dp"
                                app:icon="@drawable/ic_baseline_alarm_off_24" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>